**GEOMETRY FILE

CYLINDER **Cylinder Definition
{
5.000000E-001 **X CENTRE
6.250000E-001 **Y CENTRE
5.000000E-001 **Z CENTRE
0.000000E+000 **RADIUS 1
2.500000E-001 **RADIUS 2
7.500000E-001 **HEIGHT
3.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}

rotation **rotation
{
5.000000E-001 **X CENTRE
6.250000E-001 **Y CENTRE
5.000000E-001 **Z CENTRE
1
0
0
45
}

BOX  **BOX DEFINITION
{
0.000000E+000 **XL
0.000000E+000 **YL
0.000000E+000 **ZL
1.000000E+000 **XU
1.000000E+000 **YU
1.000000E+000 **ZU
}

end
