**GEOMETRY FILE

CYLINDER **Cylinder Definition
{
5.000000E-001 **X CENTRE
6.250000E-001 **Y CENTRE
5.000000E-001 **Z CENTRE
0.000000E+000 **RADIUS 1
2.500000E-001 **RADIUS 2
7.500000E-001 **HEIGHT
3.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}

rotation **rotation
{
5.000000E-001 **X CENTRE
6.250000E-001 **Y CENTRE
5.000000E-001 **Z CENTRE
1
0
0
45
}

BOX  **BOX DEFINITION
{
1.000000E+000 **XL
2.000000E+000 **YL
3.000000E+000 **ZL
4.000000E+000 **XU
5.000000E+000 **YU
6.000000E+000 **ZU
}

EXCITATION **EXCITATION DEFINITION
{
1 ** CURRENT SOURCE 
2 **X1
3 **Y1
4 **Z1
5 **X2
6 **Y2
7 **Z2
8 **EX
9 **EY
10 **EZ
11 **HX
12 **HY
13 **HZ
14 **GAUSSIAN MODULATED SINUSOID
15 **TIME CONSTANT
16 **AMPLITUDE
17 **TIME OFFSET
18 **FREQ (HZ)
19 **UNUSED PARAMETER
20 **UNUSED PARAMETER
21 **UNUSED PARAMETER
22 **UNUSED PARAMETER
}

EXCITATION **EXCITATION DEFINITION
{
11 ** CURRENT SOURCE 
12 **X1
13 **Y1
14 **Z1
15 **X2
16 **Y2
17 **Z2
18 **EX
19 **EY
110 **EZ
111 **HX
112 **HY
113 **HZ
114 **GAUSSIAN MODULATED SINUSOID
115 **TIME CONSTANT
116 **AMPLITUDE
117 **TIME OFFSET
118 **FREQ (HZ)
119 **UNUSED PARAMETER
120 **UNUSED PARAMETER
121 **UNUSED PARAMETER
122 **UNUSED PARAMETER
}

BOUNDARY  **BOUNDARY DEFINITION
{
1 11 12 13 **X+ 
2 21 22 23 **Y+ 
3 31 32 33 **Z+ 
4 41 42 43 **X- 
5 51 52 53 **Y-
6 61 62 63 **Z- 
}

FLAG  **PROGRAM CONTROL OPTIONS
{
0 **ITERATION METHOD
1 **PROPAGATION CONSTANT (IGNORED IN 3D MODEL)
2 **FLAG ONE
3 **FLAG TWO
4 **ITERATIONS
5 **TIMESTEP
"foo" **ID CHARACTER (ALWAYS USE QUOTES)
}

XMESH **XMESH DEFINITION
{
9
8
7
6
}

YMESH **YMESH DEFINITION
{
5
4
3
}

ZMESH **ZMESH DEFINITION
{
2
1
}

SNAPSHOT **SNAPSHOT DEFINITION X
{
1 **FIRST
1 **REPETITION
1 **PLANE
5.000000E-001 **X1
0.000000E+000 **Y1
0.000000E+000 **Z1
5.000000E-001 **X2
1.000000E+000 **Y2
1.000000E+000 **Z2
0 **EX
0 **EY
0 **EZ
0 **HX
0 **HY
0 **HZ
0 **JX
0 **JY
0 **JZ
0 **POW
1 **EPS
}

SNAPSHOT **SNAPSHOT DEFINITION Y
{
1 **FIRST
1 **REPETITION
2 **PLANE
0.000000E+000 **X1
5.000000E-001 **Y1
0.000000E+000 **Z1
1.000000E+000 **X2
5.000000E-001 **Y2
1.000000E+000 **Z2
0 **EX
0 **EY
0 **EZ
0 **HX
0 **HY
0 **HZ
0 **JX
0 **JY
0 **JZ
0 **POW
1 **EPS
}

SNAPSHOT **SNAPSHOT DEFINITION Z
{
1 **FIRST
1 **REPETITION
3 **PLANE
0.000000E+000 **X1
0.000000E+000 **Y1
5.000000E-001 **Z1
1.000000E+000 **X2
1.000000E+000 **Y2
5.000000E-001 **Z2
0 **EX
0 **EY
0 **EZ
0 **HX
0 **HY
0 **HZ
0 **JX
0 **JY
0 **JZ
0 **POW
1 **EPS
}

end
