function p = pathdef
%PATHDEF Search path defaults.
%   PATHDEF returns a string that can be used as input to MATLABPATH
%   in order to set the path.

  
%   Copyright 1984-2002 The MathWorks, Inc.
%   $Revision: 1.4.2.1 $ $Date: 2003/01/16 12:51:34 $


% DO NOT MODIFY THIS FILE.  IT IS AN AUTOGENERATED FILE.  
% EDITING MAY CAUSE THE FILE TO BECOME UNREADABLE TO 
% THE PATHTOOL AND THE INSTALLER.

p = [...
%%% BEGIN ENTRIES %%%
     'H:\matlab_scripts;', ...
     matlabroot,'\toolbox\matlab\general;', ...
     matlabroot,'\toolbox\matlab\ops;', ...
     matlabroot,'\toolbox\matlab\lang;', ...
     matlabroot,'\toolbox\matlab\elmat;', ...
     matlabroot,'\toolbox\matlab\elfun;', ...
     matlabroot,'\toolbox\matlab\specfun;', ...
     matlabroot,'\toolbox\matlab\matfun;', ...
     matlabroot,'\toolbox\matlab\datafun;', ...
     matlabroot,'\toolbox\matlab\polyfun;', ...
     matlabroot,'\toolbox\matlab\funfun;', ...
     matlabroot,'\toolbox\matlab\sparfun;', ...
     matlabroot,'\toolbox\matlab\scribe;', ...
     matlabroot,'\toolbox\matlab\graph2d;', ...
     matlabroot,'\toolbox\matlab\graph3d;', ...
     matlabroot,'\toolbox\matlab\specgraph;', ...
     matlabroot,'\toolbox\matlab\graphics;', ...
     matlabroot,'\toolbox\matlab\uitools;', ...
     matlabroot,'\toolbox\matlab\strfun;', ...
     matlabroot,'\toolbox\matlab\imagesci;', ...
     matlabroot,'\toolbox\matlab\iofun;', ...
     matlabroot,'\toolbox\matlab\audiovideo;', ...
     matlabroot,'\toolbox\matlab\timefun;', ...
     matlabroot,'\toolbox\matlab\datatypes;', ...
     matlabroot,'\toolbox\matlab\verctrl;', ...
     matlabroot,'\toolbox\matlab\codetools;', ...
     matlabroot,'\toolbox\matlab\helptools;', ...
     matlabroot,'\toolbox\matlab\winfun;', ...
     matlabroot,'\toolbox\matlab\demos;', ...
     matlabroot,'\toolbox\matlab\timeseries;', ...
     matlabroot,'\toolbox\matlab\hds;', ...
     matlabroot,'\toolbox\matlab\guide;', ...
     matlabroot,'\toolbox\matlab\plottools;', ...
     matlabroot,'\toolbox\local;', ...
     matlabroot,'\toolbox\shared\controllib;', ...
     matlabroot,'\toolbox\simulink\simulink;', ...
     matlabroot,'\toolbox\simulink\blocks;', ...
     matlabroot,'\toolbox\simulink\components;', ...
     matlabroot,'\toolbox\simulink\fixedandfloat;', ...
     matlabroot,'\toolbox\simulink\fixedandfloat\fxpdemos;', ...
     matlabroot,'\toolbox\simulink\fixedandfloat\obsolete;', ...
     matlabroot,'\toolbox\simulink\simdemos;', ...
     matlabroot,'\toolbox\simulink\simdemos\aerospace;', ...
     matlabroot,'\toolbox\simulink\simdemos\automotive;', ...
     matlabroot,'\toolbox\simulink\simdemos\simfeatures;', ...
     matlabroot,'\toolbox\simulink\simdemos\simgeneral;', ...
     matlabroot,'\toolbox\simulink\dee;', ...
     matlabroot,'\toolbox\shared\dastudio;', ...
     matlabroot,'\toolbox\shared\glue;', ...
     matlabroot,'\toolbox\stateflow\stateflow;', ...
     matlabroot,'\toolbox\rtw\rtw;', ...
     matlabroot,'\toolbox\simulink\simulink\modeladvisor;', ...
     matlabroot,'\toolbox\simulink\simulink\modeladvisor\fixpt;', ...
     matlabroot,'\toolbox\simulink\simulink\mplayio;', ...
     matlabroot,'\toolbox\simulink\simulink\dataobjectwizard;', ...
     matlabroot,'\toolbox\shared\fixedpointlib;', ...
     matlabroot,'\toolbox\simulink\dataimportexport;', ...
     matlabroot,'\toolbox\shared\hdlshared;', ...
     matlabroot,'\toolbox\stateflow\sfdemos;', ...
     matlabroot,'\toolbox\stateflow\coder;', ...
     matlabroot,'\toolbox\rtw\rtwdemos;', ...
     matlabroot,'\toolbox\rtw\rtwdemos\rsimdemos;', ...
     matlabroot,'\toolbox\rtw\targets\asap2\asap2;', ...
     matlabroot,'\toolbox\rtw\targets\asap2\asap2\user;', ...
     matlabroot,'\toolbox\rtw\targets\common\can\blocks;', ...
     matlabroot,'\toolbox\rtw\targets\common\configuration\resource;', ...
     matlabroot,'\toolbox\rtw\targets\common\tgtcommon;', ...
     matlabroot,'\toolbox\bioinfo\bioinfo;', ...
     matlabroot,'\toolbox\bioinfo\biolearning;', ...
     matlabroot,'\toolbox\bioinfo\microarray;', ...
     matlabroot,'\toolbox\bioinfo\mass_spec;', ...
     matlabroot,'\toolbox\bioinfo\proteins;', ...
     matlabroot,'\toolbox\bioinfo\biomatrices;', ...
     matlabroot,'\toolbox\bioinfo\biodemos;', ...
     matlabroot,'\toolbox\bioinfo\graphtheory;', ...
     matlabroot,'\toolbox\ccslink\ccslink;', ...
     matlabroot,'\toolbox\ccslink\ccslink\util;', ...
     matlabroot,'\toolbox\ccslink\ccsblks;', ...
     matlabroot,'\toolbox\ccslink\ccslinkblks;', ...
     matlabroot,'\toolbox\ccslink\ccslinkblks\rtdxsimblks;', ...
     matlabroot,'\toolbox\ccslink\ccsdemos;', ...
     matlabroot,'\toolbox\rtw\targets\ccslink;', ...
     matlabroot,'\toolbox\rtw\targets\ccslink\ccslink;', ...
     matlabroot,'\toolbox\rtw\targets\ccslink\ccslinkdemos;', ...
     matlabroot,'\toolbox\shared\etargets\etargets;', ...
     matlabroot,'\toolbox\shared\etargets\etargets\corecodegen;', ...
     matlabroot,'\toolbox\shared\etargets\etargets\corecodegen\pjtauto;', ...
     matlabroot,'\toolbox\shared\etargets\etargets\corecodegen\tgtpref;', ...
     matlabroot,'\toolbox\comm\comm;', ...
     matlabroot,'\toolbox\comm\commdemos;', ...
     matlabroot,'\toolbox\comm\commdemos\commdocdemos;', ...
     matlabroot,'\toolbox\comm\commobsolete;', ...
     matlabroot,'\toolbox\commblks\commblks;', ...
     matlabroot,'\toolbox\commblks\commmasks;', ...
     matlabroot,'\toolbox\commblks\commmex;', ...
     matlabroot,'\toolbox\commblks\commblksdemos;', ...
     matlabroot,'\toolbox\commblks\commblksobsolete\v3;', ...
     matlabroot,'\toolbox\commblks\commblksobsolete\v2p5;', ...
     matlabroot,'\toolbox\commblks\commblksobsolete\v2;', ...
     matlabroot,'\toolbox\compiler;', ...
     matlabroot,'\toolbox\control\control;', ...
     matlabroot,'\toolbox\control\ctrlguis;', ...
     matlabroot,'\toolbox\control\ctrlobsolete;', ...
     matlabroot,'\toolbox\control\ctrlutil;', ...
     matlabroot,'\toolbox\control\ctrldemos;', ...
     matlabroot,'\toolbox\shared\slcontrollib;', ...
     matlabroot,'\toolbox\curvefit\curvefit;', ...
     matlabroot,'\toolbox\curvefit\cftoolgui;', ...
     matlabroot,'\toolbox\shared\optimlib;', ...
     matlabroot,'\toolbox\daq\daq;', ...
     matlabroot,'\toolbox\daq\daqguis;', ...
     matlabroot,'\toolbox\daq\daqdemos;', ...
     matlabroot,'\toolbox\daq\daqblks\daqblks;', ...
     matlabroot,'\toolbox\daq\daqblks\daqmasks;', ...
     matlabroot,'\toolbox\daq\daqblks\daqmex;', ...
     matlabroot,'\toolbox\distcomp;', ...
     matlabroot,'\toolbox\distcomp\user;', ...
     matlabroot,'\toolbox\distcomp\mpi;', ...
     matlabroot,'\toolbox\distcomp\distcompdemos;', ...
     matlabroot,'\toolbox\distcomp\parallel;', ...
     matlabroot,'\toolbox\distcomp\parallel\datafun;', ...
     matlabroot,'\toolbox\distcomp\parallel\datatypes;', ...
     matlabroot,'\toolbox\distcomp\parallel\elfun;', ...
     matlabroot,'\toolbox\distcomp\parallel\elmat;', ...
     matlabroot,'\toolbox\distcomp\parallel\lapack;', ...
     matlabroot,'\toolbox\distcomp\parallel\matfun;', ...
     matlabroot,'\toolbox\distcomp\parallel\ops;', ...
     matlabroot,'\toolbox\distcomp\parallel\sparfun;', ...
     matlabroot,'\toolbox\distcomp\parallel\specfun;', ...
     matlabroot,'\toolbox\distcomp\parallel\util;', ...
     matlabroot,'\toolbox\dspblks\dspblks;', ...
     matlabroot,'\toolbox\dspblks\dspmasks;', ...
     matlabroot,'\toolbox\dspblks\dspmex;', ...
     matlabroot,'\toolbox\dspblks\dspdemos;', ...
     matlabroot,'\toolbox\shared\filterdesignlib;', ...
     matlabroot,'\toolbox\dspblks\splibmex;', ...
     matlabroot,'\toolbox\shared\sealib;', ...
     matlabroot,'\toolbox\rtw\targets\ecoder;', ...
     matlabroot,'\toolbox\rtw\targets\ecoder\ecoderdemos;', ...
     matlabroot,'\toolbox\rtw\targets\mpt;', ...
     matlabroot,'\toolbox\rtw\targets\mpt\mpt;', ...
     matlabroot,'\toolbox\rtw\targets\mpt\user_specific;', ...
     matlabroot,'\toolbox\eml\eml;', ...
     matlabroot,'\toolbox\emlcoder\emlcoder;', ...
     matlabroot,'\toolbox\emlcoder\emlcodermex;', ...
     matlabroot,'\toolbox\fixedpoint\fixedpoint;', ...
     matlabroot,'\toolbox\fixedpoint\fidemos;', ...
     matlabroot,'\toolbox\fixpoint;', ...
     matlabroot,'\toolbox\fuzzy\fuzzy;', ...
     matlabroot,'\toolbox\fuzzy\fuzdemos;', ...
     matlabroot,'\toolbox\gads;', ...
     matlabroot,'\toolbox\gads\gads;', ...
     matlabroot,'\toolbox\gads\gadsdemos;', ...
     matlabroot,'\toolbox\hdlcoder\hdlcoder;', ...
     matlabroot,'\toolbox\hdlcoder\hdlcoderdemos;', ...
     matlabroot,'\toolbox\ident\ident;', ...
     matlabroot,'\toolbox\ident\nlident;', ...
     matlabroot,'\toolbox\ident\idobsolete;', ...
     matlabroot,'\toolbox\ident\idguis;', ...
     matlabroot,'\toolbox\ident\idutils;', ...
     matlabroot,'\toolbox\ident\iddemos;', ...
     matlabroot,'\toolbox\ident\iddemos\examples;', ...
     matlabroot,'\toolbox\ident\idhelp;', ...
     matlabroot,'\toolbox\images\images;', ...
     matlabroot,'\toolbox\images\imuitools;', ...
     matlabroot,'\toolbox\images\imdemos;', ...
     matlabroot,'\toolbox\images\iptutils;', ...
     matlabroot,'\toolbox\shared\imageslib;', ...
     matlabroot,'\toolbox\images\medformats;', ...
     matlabroot,'\toolbox\instrument\instrument;', ...
     matlabroot,'\toolbox\instrument\instrumentdemos;', ...
     matlabroot,'\toolbox\instrument\instrumentblks\instrumentblks;', ...
     matlabroot,'\toolbox\instrument\instrumentblks\instrumentmex;', ...
     matlabroot,'\toolbox\map\map;', ...
     matlabroot,'\toolbox\map\mapdemos;', ...
     matlabroot,'\toolbox\map\mapdisp;', ...
     matlabroot,'\toolbox\map\mapformats;', ...
     matlabroot,'\toolbox\map\mapproj;', ...
     matlabroot,'\toolbox\shared\mapgeodesy;', ...
     matlabroot,'\toolbox\map\maputils;', ...
     matlabroot,'\toolbox\physmod\mech\mech;', ...
     matlabroot,'\toolbox\physmod\mech\mechdemos;', ...
     matlabroot,'\toolbox\physmod\pmimport\pmimport;', ...
     matlabroot,'\toolbox\slvnv\simcoverage;', ...
     matlabroot,'\toolbox\modelsim\modelsim;', ...
     matlabroot,'\toolbox\modelsim\modelsimdemos;', ...
     matlabroot,'\toolbox\shared\hdllink;', ...
     matlabroot,'\toolbox\physmod\network_engine\network_engine;', ...
     matlabroot,'\toolbox\physmod\network_engine\ne_sli;', ...
     matlabroot,'\toolbox\physmod\network_engine\ne_support;', ...
     matlabroot,'\toolbox\physmod\network_engine\library;', ...
     matlabroot,'\toolbox\nnet;', ...
     matlabroot,'\toolbox\nnet\nncontrol;', ...
     matlabroot,'\toolbox\nnet\nndemos;', ...
     matlabroot,'\toolbox\nnet\nnet;', ...
     matlabroot,'\toolbox\nnet\nnet\nnanalyze;', ...
     matlabroot,'\toolbox\nnet\nnet\nncustom;', ...
     matlabroot,'\toolbox\nnet\nnet\nndistance;', ...
     matlabroot,'\toolbox\nnet\nnet\nnformat;', ...
     matlabroot,'\toolbox\nnet\nnet\nninit;', ...
     matlabroot,'\toolbox\nnet\nnet\nnlearn;', ...
     matlabroot,'\toolbox\nnet\nnet\nnnetinput;', ...
     matlabroot,'\toolbox\nnet\nnet\nnnetwork;', ...
     matlabroot,'\toolbox\nnet\nnet\nnperformance;', ...
     matlabroot,'\toolbox\nnet\nnet\nnplot;', ...
     matlabroot,'\toolbox\nnet\nnet\nnprocess;', ...
     matlabroot,'\toolbox\nnet\nnet\nnsearch;', ...
     matlabroot,'\toolbox\nnet\nnet\nntopology;', ...
     matlabroot,'\toolbox\nnet\nnet\nntrain;', ...
     matlabroot,'\toolbox\nnet\nnet\nntransfer;', ...
     matlabroot,'\toolbox\nnet\nnet\nnweight;', ...
     matlabroot,'\toolbox\nnet\nnguis;', ...
     matlabroot,'\toolbox\nnet\nnguis\nftool;', ...
     matlabroot,'\toolbox\nnet\nnguis\nntool;', ...
     matlabroot,'\toolbox\nnet\nnobsolete;', ...
     matlabroot,'\toolbox\nnet\nnresource;', ...
     matlabroot,'\toolbox\nnet\nnutils;', ...
     matlabroot,'\toolbox\optim\optim;', ...
     matlabroot,'\toolbox\optim\optimdemos;', ...
     matlabroot,'\toolbox\pde;', ...
     matlabroot,'\toolbox\physmod\pm_util\pm_util;', ...
     matlabroot,'\toolbox\physmod\pm_util\pm_sli;', ...
     matlabroot,'\toolbox\physmod\powersys\powersys;', ...
     matlabroot,'\toolbox\physmod\powersys\powerdemo;', ...
     matlabroot,'\toolbox\physmod\powersys\drives\drives;', ...
     matlabroot,'\toolbox\physmod\powersys\drives\drivesdemo;', ...
     matlabroot,'\toolbox\physmod\powersys\facts\facts;', ...
     matlabroot,'\toolbox\physmod\powersys\facts\factsdemo;', ...
     matlabroot,'\toolbox\physmod\powersys\dr\dr;', ...
     matlabroot,'\toolbox\physmod\powersys\dr\drdemo;', ...
     matlabroot,'\toolbox\rf\rf;', ...
     matlabroot,'\toolbox\rf\rfdemos;', ...
     matlabroot,'\toolbox\rf\rftool;', ...
     matlabroot,'\toolbox\robust\robust;', ...
     matlabroot,'\toolbox\robust\rctlmi;', ...
     matlabroot,'\toolbox\robust\rctutil;', ...
     matlabroot,'\toolbox\robust\rctdemos;', ...
     matlabroot,'\toolbox\robust\rctobsolete\robust;', ...
     matlabroot,'\toolbox\robust\rctobsolete\lmi;', ...
     matlabroot,'\toolbox\robust\rctobsolete\mutools\commands;', ...
     matlabroot,'\toolbox\robust\rctobsolete\mutools\subs;', ...
     matlabroot,'\toolbox\physmod\sh\sh;', ...
     matlabroot,'\toolbox\physmod\sh\shdemos;', ...
     matlabroot,'\toolbox\physmod\sh\library;', ...
     matlabroot,'\toolbox\signal\signal;', ...
     matlabroot,'\toolbox\signal\sigtools;', ...
     matlabroot,'\toolbox\signal\sptoolgui;', ...
     matlabroot,'\toolbox\signal\sigdemos;', ...
     matlabroot,'\toolbox\shared\spcuilib;', ...
     matlabroot,'\toolbox\physmod\simscape\simscape;', ...
     matlabroot,'\toolbox\physmod\simscape\simscapedemos;', ...
     matlabroot,'\toolbox\slcontrol\slcontrol;', ...
     matlabroot,'\toolbox\slcontrol\slctrlguis;', ...
     matlabroot,'\toolbox\slcontrol\slctrlutil;', ...
     matlabroot,'\toolbox\slcontrol\slctrldemos;', ...
     matlabroot,'\toolbox\sloptim\sloptim;', ...
     matlabroot,'\toolbox\sloptim\sloptguis;', ...
     matlabroot,'\toolbox\sloptim\sloptdemos;', ...
     matlabroot,'\toolbox\sloptim\sloptobsolete;', ...
     matlabroot,'\toolbox\splines;', ...
     matlabroot,'\toolbox\stats;', ...
     matlabroot,'\toolbox\symbolic;', ...
     matlabroot,'\toolbox\vr\vr;', ...
     matlabroot,'\toolbox\vr\vrdemos;', ...
     matlabroot,'\toolbox\wavelet\wavelet;', ...
     matlabroot,'\toolbox\wavelet\wmultisig1d;', ...
     matlabroot,'\toolbox\wavelet\wavedemo;', ...
     matlabroot,'\toolbox\rtw\targets\xpc\xpc;', ...
     matlabroot,'\toolbox\rtw\targets\xpc\target\build\xpcblocks;', ...
     matlabroot,'\toolbox\rtw\targets\xpc\target\build\xpcblocks\thirdpartydrivers;', ...
     matlabroot,'\toolbox\rtw\targets\common\can\blocks\tlc_c;', ...
     matlabroot,'\toolbox\rtw\targets\xpc\xpcdemos;', ...
     matlabroot,'\toolbox\rtw\targets\xpc\xpc\xpcmngr;', ...
     matlabroot,'\work;', ...
%%% END ENTRIES %%%
     ...
];

p = [userpath,p];
