time_snapshots = struct(
	'first', {}, 
	'repetition', {}, 
	'plane', {}, 
	'P1', {}, 
	'P2', {}, 
	'E', {}, 
	'H', {}, 
	'J', {}, 
	'power', {})

frequency_snapshots = struct(
	'first', {}, 
	'repetition', {}, 
	'interpolate', {}, 
	'real_dft', {}, 
	'mod_only', {}, 
	'mod_all', {}, 
	'plane', {}, 
	'P1', {}, 
	'P2', {}, 
	'frequency', {}, 
	'starting_sample', {}, 
	'E', {}, 
	'H', {}, 
	'J', {})

all_snapshots = struct(
	'first', {}, 
	'repetition', {}, 
	'interpolate', {}, 
	'real_dft', {}, 
	'mod_only', {}, 
	'mod_all', {}, 
	'plane', {}, 
	'P1', {}, 
	'P2', {}, 
	'frequency', {}, 
	'starting_sample', {}, 
	'E', {}, 
	'H', {}, 
	'J', {}, 
	'power', {})
