TIME
'first', {}, 
'repetition', {}, 
'plane', {}, 
'P1', {}, 
'P2', {}, 
'E', {}, 
'H', {}, 
'J', {}, 
'power', {}, 

FREQ
'first', {}, 
'repetition', {}, 
'interpolate', {}, 
'real_dft', {}, 
'mod_only', {}, 
'mod_all', {}, 
'plane', {}, 
'P1', {}, 
'P2', {}, 
'frequency', {}, 
'starting_sample', {}, 
'E', {}, 
'H', {}, 
'J', {}, 

TIME+FREQ
'first', {}, 
'repetition', {}, 
'interpolate', {}, 
'real_dft', {}, 
'mod_only', {}, 
'mod_all', {}, 
'plane', {}, 
'P1', {}, 
'P2', {}, 
'frequency', {}, 
'starting_sample', {}, 
'E', {}, 
'H', {}, 
'J', {}, 
'power', {}, 
