time_snapshots = struct(
	'first', {}, 
	'repetition', {}, 
	'plane', {}, 
	'P1', {}, 
	'P2', {}, 
	'E', {}, 
	'H', {}, 
	'J', {}, 
	'power', {})

frequency_snapshots = struct(
	'first', {}, 
	'repetition', {}, 
	'interpolate', {}, 
	'real_dft', {}, 
	'mod_only', {}, 
	'mod_all', {}, 
	'plane', {}, 
	'P1', {}, 
	'P2', {}, 
	'frequency', {}, 
	'starting_sample', {}, 
	'E', {}, 
	'H', {}, 
	'J', {})

all_snapshots = struct(
	'first', {}, 
	'repetition', {}, 
	'interpolate', {}, 
	'real_dft', {}, 
	'mod_only', {}, 
	'mod_all', {}, 
	'plane', {}, 
	'P1', {}, 
	'P2', {}, 
	'frequency', {}, 
	'starting_sample', {}, 
	'E', {}, 
	'H', {}, 
	'J', {}, 
	'power', {})

EXCITATIONS:
	'current_source', {},
	'P1(1)', {},
	'P2(1)', {},
	'E(1)', {},
	'H(1)', {},
	'type', {},
	'time_constant', {},
	'amplitude', {},
	'time_offset', {},
	'frequency', {},
	'param1', {},
	'param2', {},
	'param3', {},
	'param4', {},
