**GEOMETRY FILE

BLOCK **Block Definition (XL,YL,ZL,XU,YU,ZU)
{
"id" **ID CHARACTER (ALWAYS USE QUOTES) 
"id"
0.000000E+000 **XL
18.000000E+000 **ghgh}
dgashgdja
}

**GEOMETRY FILE

BLOCK **Block Definition (XL,YL,ZL,XU,YU,ZU)
{
"id" **ID CHARACTER (ALWAYS USE QUOTES) 
"id"
0.000000E+000 **XL
18.000000E+000 **ghgh}
dgashgdja
}


CYLINDER 
{
2.002244E+000 **X CENTRE
8.120000E-001 **Y CENTRE
2.002244E+000 **Z CENTRE
0.000000E+000 **RADIUS 1
1.000000E+000 **RADIUS 2
6.400000E-002 **HEIGHT
1.239744E+001 **Permittivity
0.000000E+000}

CYLINDER **Cylinder Definition (XL,YL,ZL,XU,YU,ZU,R1,R2)
{
2.002244E+000 **X CENTRE
8.976000E+000 **Y CENTRE
2.002244E+000 **Z CENTRE
0.000000E+000 **RADIUS 1
1.000000E+000 **RADIUS 2
6.400000E-002 **HEIGHT
1.239744E+001 **Permittivity
0.000000E+000 **Conductivity
}

BOX  **BOX DEFINITION
{
0.000000E+000 **XL
0.000000E+000 **YL
0.000000E+000 **ZL
2.002244E+000 **XU
1.082595E+001 **YU
4.004487E+000 **ZU
}

end
