**GEOMETRY FILE

BLOCK **name=block
{
0.000000E+00 **XL
5.000000E-01 **YL
0.000000E+00 **ZL
5.945333E+00 **XU
1.000000E+00 **YU
5.945333E-01 **ZU
5.760000E+00 **relative Permittivity
0.000000E+00 **Conductivity
}

SPHERE  **name=sphere
{
2.972667E+00 **XC
5.000000E-01 **YC
2.972667E+00 **ZC
2.229500E+00 **outer_radius
0.000000E+00 **inner_radius
5.760000E+00 **permittivity
0.000000E+00 **conductivity
}

CYLINDER **name=cylinder
{
5.000000E-01 **X CENTRE
6.250000E-01 **Y CENTRE
5.000000E-01 **Z CENTRE
0.000000E+00 **inner_radius
2.500000E-01 **outer_radius
7.500000E-01 **HEIGHT
3.000000E+00 **Permittivity
0.000000E+00 **Conductivity
0.000000E+00 **Angle of rotation in degrees around -Z=(0,0,-1)
}

BLOCK **name=block
{
0.000000E+00 **XL
5.000000E-01 **YL
0.000000E+00 **ZL
5.945333E+00 **XU
1.000000E+00 **YU
5.945333E-01 **ZU
5.760000E+00 **relative Permittivity
0.000000E+00 **Conductivity
}

SPHERE  **name=sphere
{
2.972667E+00 **XC
5.000000E-01 **YC
2.972667E+00 **ZC
2.229500E+00 **outer_radius
0.000000E+00 **inner_radius
5.760000E+00 **permittivity
0.000000E+00 **conductivity
}

CYLINDER **name=cylinder
{
5.000000E-01 **X CENTRE
6.250000E-01 **Y CENTRE
5.000000E-01 **Z CENTRE
0.000000E+00 **inner_radius
2.500000E-01 **outer_radius
7.500000E-01 **HEIGHT
3.000000E+00 **Permittivity
0.000000E+00 **Conductivity
0.000000E+00 **Angle of rotation in degrees around -Z=(0,0,-1)
}

BOX  **name=box
{
1.000000E+00 **XL
2.000000E+00 **YL
3.000000E+00 **ZL
4.000000E+00 **XU
5.000000E+00 **YU
6.000000E+00 **ZU
}

end
