** geo/inp file containing one of each structure

** Time snapshot
SNAPSHOT **SNAPSHOT DEFINITION X
{
47 **FIRST
2 **REPETITION
2 **PLANE
4 **X1
5 **Y1
6 **Z1
7 **X2
8 **Y2
9 **Z2
10 **EX
11 **EY
12 **EZ
13 **HX
14 **HY
16 **HZ
17 **JX
18 **JY
20 **JZ
21 **POW
0 **EPS
}

** EPS snapshot
SNAPSHOT **SNAPSHOT DEFINITION X
{
47 **FIRST
2 **REPETITION
2 **PLANE
4 **X1
5 **Y1
6 **Z1
7 **X2
8 **Y2
9 **Z2
10 **EX
11 **EY
12 **EZ
13 **HX
14 **HY
16 **HZ
17 **JX
18 **JY
20 **JZ
21 **POW
1 **EPS
}

** Frequency_snapshot
FREQUENCY_SNAPSHOT **SNAPSHOT DEFINITIONX
{
1804 **FIRST
2 **REPETITION
3 **interpolate?
0.000000 **REAL DFT
0.000000 **MOD ONLY
1.000000 **MOD ALL
1.000000 **PLANE
0.000000 **X1
0.000000 **Y1
0.000000 **Z1
0.000000 **X2
10.825949 **Y2
4.004487 **Z2
333102731.111111 **FREQUENCY (HZ)
0.000000 **STARTING SAMPLE
1.000000 **EX
1.000000 **EY
1.000000 **EZ
1.000000 **HX
1.000000 **HY
1.000000 **HZ
0.000000 **JX
0.000000 **JY
0.000000 **JZ
}

** Excitation
EXCITATION **EXCITATION DEFINITION
{
1 ** CURRENT SOURCE 
2 **X1
3 **Y1
4 **Z1
5 **X2
6 **Y2
7 **Z2
8 **EX
9 **EY
10 **EZ
11 **HX
12 **HY
13 **HZ
14 **GAUSSIAN MODULATED SINUSOID
15 **TIME CONSTANT
16 **AMPLITUDE
17 **TIME OFFSET
18 **FREQ (HZ)
19 **UNUSED PARAMETER
20 **UNUSED PARAMETER
21 **UNUSED PARAMETER
22 **UNUSED PARAMETER
}

** Boundaries
BOUNDARY  **BOUNDARY DEFINITION
{
1 11 12 13 **X+ 
2 21 22 23 **Y+ 
3 31 32 33 **Z+ 
4 41 42 43 **X- 
5 51 52 53 **Y-
6 61 62 63 **Z- 
}

** Flag
FLAG  **PROGRAM CONTROL OPTIONS
{
0 **ITERATION METHOD
1 **PROPAGATION CONSTANT (IGNORED IN 3D MODEL)
2 **FLAG ONE
3 **FLAG TWO
4 **ITERATIONS
5 **TIMESTEP
"foo" **ID CHARACTER (ALWAYS USE QUOTES)
}

** Box
BOX  **BOX DEFINITION
{
1.000000E+000 **XL
2.000000E+000 **YL
3.000000E+000 **ZL
4.000000E+000 **XU
5.000000E+000 **YU
6.000000E+000 **ZU
}

** Block
BLOCK **Block Definition (XL,YL,ZL,XU,YU,ZU)
{
0.000000E+000 **XL
5.000000E-001 **YL
5.945333E-001 **ZL
5.945333E+000 **XU
1.000000E+000 **YU
0.000000E+000 **ZU
5.760000E+000 **relative Permittivity
0.000000E+000 **Conductivity
}

** Sphere
SPHERE  **SPHERE DEFINITION
{
2.972667E+000 **XC
5.000000E-001 **YC
2.972667E+000 **ZC
2.229500E+000 **R1
0.000000E+000 **R2
5.760000E+000 **permittivity
0.000000E+000 **conductivity
}

** Cylinder
CYLINDER **Cylinder Definition
{
5.000000E-001 **X CENTRE
6.250000E-001 **Y CENTRE
5.000000E-001 **Z CENTRE
0.000000E+000 **RADIUS 1
2.500000E-001 **RADIUS 2
7.500000E-001 **HEIGHT
3.000000E+000 **Permittivity
0.000000E+000 **Conductivity
}

** Probe
PROBE **PROBE DEFINITION
{
555 **X
444 **Y
333 **Z
222 **STEP
111 **EX
1.000000 **EY
1.000000 **EZ
1.000000 **HX
1.000000 **HY
1.000000 **HZ
0.000000 **JX
0.000000 **JY
0.000000 **JZ
0.000000 **POW
}

** Rotation
rotation **rotation
{
5.000000E-001 **X CENTRE
6.250000E-001 **Y CENTRE
5.000000E-001 **Z CENTRE
1
0
0
45
}

** XMesh
XMESH **XMESH DEFINITION
{
9
8
7
6
}

** YMesh
YMESH **YMESH DEFINITION
{
5
4
3
}

** ZMesh
ZMESH **ZMESH DEFINITION
{
2
1
}

end
